<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.Color?>

<AnchorPane prefHeight="539.0" prefWidth="847.0" style="-fx-background-color: #e0dcdc;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="libreria.LiberTales.AdminAlquilerControlador">
    <children>
      <!-- Logo -->
		<ImageView fx:id="logoImageView" fitHeight="100.0" fitWidth="100.0" layoutX="25.0" layoutY="14.0">
			<image>
				<Image url="@../../images/logo.png" />
			</image>
         <effect>
            <DropShadow offsetX="1.0" offsetY="2.0">
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
		</ImageView>

		<!-- Barra de búsqueda -->
		<HBox layoutX="155.0" layoutY="48.0" spacing="10">
			<TextField fx:id="searchField" prefWidth="400" promptText="Buscar" style="-fx-font-size: 15px; -fx-background-color: #d4d0d0;" />
			<Button style="-fx-background-color: #E6E6FA; -fx-font-size: 15px;" text="🔍" />
		</HBox>

		<!-- Iconos de usuario, carrito y mensaje -->
		<HBox layoutX="617.0" layoutY="41.0" spacing="20">
			<!-- Button de usuario con ContextMenu -->
			<Button fx:id="botonUsuario" onAction="#cambiarAInicioSesion" style="-fx-font-size: 20px; -fx-background-color: #F1948A; -fx-border-color: #C0392B; -fx-background-radius: 50px; -fx-border-radius: 50px;">
				<graphic>
					<ImageView fitHeight="32.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
						<image>
							<Image url="@../../iconos/avatar.png" />
						</image>
					</ImageView>
				</graphic>
			</Button>
			<Button fx:id="botonCesta" onAction="#cambiarACesta" style="-fx-font-size: 20px; -fx-background-color: #F1948A; -fx-border-color: #C0392B; -fx-background-radius: 50px; -fx-border-radius: 50px;">
				<graphic>
					<ImageView fitHeight="32.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
						<image>
							<Image url="@../../iconos/cesta.png" />
						</image>
					</ImageView>
				</graphic>
			</Button>
			<Button fx:id="botonFavoritos" onAction="#cambiarAFavoritos" style="-fx-font-size: 20px; -fx-background-color: #F1948A; -fx-border-color: #C0392B; -fx-background-radius: 50px; -fx-border-radius: 50px;">
				<graphic>
					<ImageView fitHeight="32.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
						<image>
							<Image url="@../../iconos/favorito.png" />
						</image>
					</ImageView>
				</graphic>
			</Button>
		</HBox>

        <!-- Separador superior -->
        <Separator layoutX="15.0" layoutY="112.0" prefHeight="15.0" prefWidth="826.0" />

        <!-- Footer con texto y versión -->
        <Label layoutX="254.0" layoutY="503.0" style="-fx-font-size: 15px; -fx-text-fill: #000000;" text="© LiberTales. Todos los derechos reservados. v4.2.13" />
      <Button fx:id="botonVolverAtras" layoutX="30.0" layoutY="127.0" mnemonicParsing="false" onAction="#volverAtras" style="-fx-font-size: 16px; -fx-background-color: #1ABC9C; -fx-background-radius: 25px; -fx-text-fill: white; -fx-border-radius: 25px;" text="← Volver Atrás" />
      <Label layoutX="336.0" layoutY="127.0" style="-fx-font-size: 25px; -fx-font-weight: bold; -fx-text-fill: #34495E;" text="Historial: Alquiler" />
      <TableView fx:id="tablaAlquiler" layoutX="33.0" layoutY="175.0" prefHeight="309.0" prefWidth="784.0">
        <columns>
          <TableColumn fx:id="colLector" prefWidth="166.39995956420898" text="Lector" />
          <TableColumn fx:id="colLibro" minWidth="0.0" prefWidth="219.2000274658203" text="Libro" />
            <TableColumn fx:id="colFecAlta" prefWidth="179.99993896484375" text="Fecha de alta" />
            <TableColumn fx:id="colFecDev" prefWidth="216.7999267578125" text="Fecha de devolución" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
