<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="539.0" prefWidth="847.0" style="-fx-background-color: #E6E8E6;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="libreria.LiberTales.PaginaPrincipalControlador">
	<children>

		<!-- Barra de búsqueda -->
		<HBox layoutX="155.0" layoutY="48.0" spacing="10" />

		<!-- Iconos de usuario, carrito y mensaje -->
		<HBox layoutX="617.0" layoutY="41.0" spacing="20" />

		<!-- Footer con texto y versión -->
		<Label layoutX="254.0" layoutY="503.0" style="-fx-font-size: 15px; -fx-text-fill: #D3D3D3;" text="© LiberTales. Todos los derechos reservados. v4.2.13" />
      <GridPane layoutX="314.0" layoutY="142.0" prefHeight="238.0" prefWidth="218.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="112.80001220703124" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.20001220703125" minWidth="10.0" prefWidth="87.99998779296877" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Contraseña Actual" />
            <Label text="Nueva Contraseña" GridPane.rowIndex="1" />
            <Label text="Verificar Contraseña" GridPane.rowIndex="2" />
            <TextField prefHeight="26.0" prefWidth="104.0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
	</children>
</AnchorPane>
