<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox spacing="10.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="libreria.LiberTales.DetallesLibrosControlador">
    <ImageView fx:id="detalleImage" fitHeight="300.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"/>
    <Label fx:id="tituloLabel" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
    <Text fx:id="sinopsisText" style="-fx-font-size: 14px;"/>
</VBox>
